<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Calculator.MainActivity">

    <EditText
        android:id="@+id/num1"
        android:layout_width="358dp"
        android:layout_height="46dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="35dp"
        android:hint="numero1"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/num2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="355dp"
        android:layout_height="49dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:hint="numero2"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num1" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num2">


        <Button
            android:id="@+id/Sumar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Sumar"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="168dp" />

        <Button
            android:id="@+id/Restar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Restar"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="235dp"
            tools:layout_editor_absoluteY="168dp" />

        <Button
            android:id="@+id/Multiplicar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Multi"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="276dp" />

        <Button
            android:id="@+id/Dividir"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Dividir"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="235dp"
            tools:layout_editor_absoluteY="276dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="00"
        android:textSize="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>